spring.datasource.url=jdbc:mysql://localhost:3306/farmaciasama
spring.datasource.uername=farmacia
spring.datasource.password=farmacia123

spring.datasource.initialization-mode=always
spring.jpa.hibernaate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true