spring.datasource.url=jdbc:mysql://192.168.1.2:3000/farmacia
spring.datasource.username=root
spring.datasource.password=admindb
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:personaData
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.initialization-mode=always
#server.servlet.context-path=/Sistema_Farmacia_S
server.port=7070
#loggin.level.root=DEBUG

##spring.datasource.url=jdbc:my sql://localhost:3306/farmaciasama
#spring.datasource.url=jdbc:mysql://localhost:3306/farmacia
#spring.datasource.username=farmacia
#spring.datasource.password=farmacia123

##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

